# README #

WARNING - EARLY DEVELOPMENT STAGE NOT EVEN CLOSE TO USABLE YET.

jQuery plugin to assist in populating front-end forms with data.  It's usefull in templating and setting up an MVC style pattern.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Instructions to be determined, in early development still.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Jason Martin
jason@sheeponamission.com